--top = favorite
--bottom = least favorite
--goes per catagory

Neptunia Franchise
----------------------------------------
1st Forms
----------------------------------------
Pururut
Rei
Blossom
Ein Al
Segami
Moru
Fang
Blanc
IF
Child IF
Pish
Nepugia
Falcom
Mini Histoire
Game Gear
Vert
DCD
Yurina
Nepgear
Kurome
Teen Falcom
Poona
Uzume
Caelus (alive)
Neptune
Lid
Spike
Rom
Baby IF
Mina
Maga Drive
Sega Saturn
Dreamcast
Noire
Uni
Big Histy
Tamsoft
Young Arfoire
Tiara
MAGES.
Chika
MarvelousAQL
Arfoire
Broccoli
Nepbike
Ram
Dengekiko
RED
5pb
Ryuka
Nisa
Famitsu
Estelle
Compa
Child Compa 
Baby Compa
Kei

--these ones just lack character, no ordering for them
Abnes
Lee-Fi
Resta
Ai
Tsunemi
Wyn
Lady Wac
Generia G
Saori
Vio
Sango
Little Rain
Eryn 
--these ones just lack character, no ordering for them

----------------------------------------
2nd Forms
----------------------------------------
Iris Heart
Blue Heart
White Heart
Green Heart
Tiara (Fury Form)
Caelus (HDD)
Purple Heart
Purple Sister
Blue Sister
Pink Sister
Black Sister
Black Heart
Orange Heart
Yellow Heart
Dark Orange
----------------------------------------
3rd Forms
----------------------------------------
Next White
Next Purple
Next Green
Next Black
Caelus (dead)
