Neptunia            Name                Rating
----------------------------------------------
Form 0              Pururuto            19++
Form 1              Iris Heart          50++

Form 0              Baby Pishe          5+
Form 1              Pishe               6+
Form 2              Yellow Heart        10-

Form 0              Bugnet Nep          8+
Form 1              Neptune             8+
Form 2              Purple Heart        3+
Form 3              Nepbike             ?????
Form 4              Adult Neptune       9+   Lul keeping the inner pedo at bay
Form 5              Next Purple         5+
Form 6              True Neptune        8+

Form 0              Nepgear             3+
Form 1              Purple Sister       6+

Form 0              Uzume               9++
Form 1              Orange Heart        3-

Form 0              Nepugia             6++

Form 0              Noire               7+
Form 1              Black Heart         70--
Form 2              Next Black          2+
Form 3              True Noire          7+

Form 0              Uni                 5+
Form 1              Black Sister        70-

Form 0              Big Histy           7+
Form 1              Mini Histy          5+

Form 0              Mina                4+

Form 0              Baby IF             9+
Form 1              Child IF            12+
Form 2              IF                  10+
Form 3              Awakened IF         9+

Form 0              Compile             3+
Form 1              Baby Compa          20-
Form 2              Child Compa         15-
Form 3              Compa               12-
Form 4              Awakened Compa      19-

Form 0              Blanc               11++
Form 1              White Heart         10+
Form 2              Next White          7+
Form 3              True Blanc          11++
Form 4              Adult Blanc         10-

Form 0              Ram                 6+
Form 1              Pink Sister         7+

Form 0              Rom                 7+
Form 1              Blue Sister         4+

Form 0              Vert                1++  Its the tea lady! :D
Form 1              Green Heart         70-
Form 2              Next Green          140-
Form 3              True Vert           1++

Form 0              Rei                 16++ Ultra Socialist Goddess
Form 1              Blue Heart          25++
Form 2              Chaos Blue          17++
Form 3              True Rei            16++

Form 0              Segami              7+

Form 0              GameGear            9++
Form 1              DreamGear           60++ Lul my OC thats a anime girl version of a knockoff console

Form 0              Sega Saturn         6+

Form 0              Dreamcast           1+

Form 0              Mega Drive          6+

Form 0              Moru                10++

Form 0              Broccoli            5+

Form 0              Kei                 50-

Form 0              Mini Arf            10+  Lul most developed character in the franchise is evil
Form 1              Arfoire/Eno         3+
Form 2              Conversation        4+
Form 3              Arfoire HDD         6+
Form 4              Momus               8-
Form 5              Eggplant Goddess    8-
Form 6              True Arfoire        7++
Form 7              True Arfoire HDD    3+

Form 0              Abnes               0

Form 0              Tamsoft             4+
Form 1              Awakened Tamsoft    4+

Form 0              Dengekiko           5+
Form 1              Combat Dengekiko    4+

Form 0              Famitsu             7+
Form 1              Combat Famitsu      6+   U L T R A S H R I M P

Form 0              Sting               4+

Form 0              Tiara               9+
Form 1              Tiara Fury Form     8+

Form 0              Lid                 2+

Form 0              Lee-Fi              0+

Form 0              Resta               10+

Form 0              Estelle             7+

Form 0              Ein Al              9++

Form 0              Chika               3+

Form 0              RED                 1-

Form 0              MAGES.              6+

Form 0              Ai                  50-  Tsunemi is better

Form 0              MarvelousAQL        3+

Form 0              5pb                 2+

Form 0              Poona               3+   Knockoff Ploot thats a threat to the universe

Form 0              Tsunemi             8+

Form 0              Blossom             12++

Form 0              Ryuka               3+   Big sister Ryuka is very manipulative

Form 0              Wyn                 4+

Form 0              Lady Wac            6-

Form 0              Generia G           1+

Form 0              Saori               8+

Form 0              Vio                 3-

Form 0              Sango               4+

Form 0              Little Rain         6+

Form 0              Yurina              7+
Form 1              Gold Heart?         8+   Lul im bad at translating

Form 0              DCD                 10++

Form 0              Fang                7+   Lul a male main character for once

Form 0              Kurisu              ?????

Form 0              Ikusu               ?????

Form 0              Arin                7+

Form 0              Ameiru              5+

Form 0              Ma                  5+

Form 0              Otoha               6+

Form 0              Luanna              7+

Form 0              Eyrn                5+

Form 0              Nisa                7+

Form 0              Kurome              10+
Form 1              Dark orange         5-
Form 2              Dark White          5-
Form 3              Dark Black          5-
Form 4              Dark Green          5-

Form 0              Caelus              7+
Form 1              Caelus HDD          7-
Form 2              Caelus Dead         3+

Form 0              Teen Falcom         9+
Form 1              Adult Falcom        8+

Form 0              Croire              9+

Form 0              True Goddess        3+
Form 1              True Goddess HDD    5+

Form 0              Financier           2+

Form 0              Older Brother       10-

Form 0              Younger Brother     10-

Form 0              Pirachu             4-
Form 1              Mascot              4-

Form 0              Linda               4+

Form 0              Anonydeath (human)  8+
Form 1              Anonydeath (mech)   3-

Form 0              Mr.Badd             20-

Form 0              Copypaste           2-

Form 0              Kaminuki Natsume    7+

Form 0              Lilia               10+

Form 0              Faust               12+

Form 0              Cave                2+

Form 0              Gust                3+

Form 0              K-Sha               5+

Form 0              S-Sha               5+

Form 0              C-Sha               4+

Form 0              B-Sha               5+

Form 0              Yvorie              90--

Form 0              Dangly              5+

Form 0              Deco                4+

Form 0              CFW Trick           8--

Form 0              CFW Judge           8--

Form 0              Kiria               3+

Form 0              CFW Magic           8--

Form 0              Prototype           2-

Form 0              Tekken              5+

Form 0              Kuma                ?????

Form 0              CyberConnect2       10+
