Pururut  +19
Pish  +6
Baby Pish  +5
Neptune  +8
Nepgear  +3
Uzume  +9
Nepugia  +6
Noire  +7
Uni  +5
Big Histy  +7
Mini Histy  +5
Mina  +4
IF  +10
Child IF  +12
Baby IF  +9
Compa  -12
Child Compa  -15
Baby Compa  -20
Blanc  +11
Ram  +6
Rom  +7
Vert  +1
Rei  +16
Segami  +7
Game Gear  +9
Sega Saturn  +6
Dreamcast  +1
Mega Drive  +6
Nepbike  +-?
Moru  +10
Broccoli  +5
Kei  -50
Arfoire  +3
Abnes  0
Tamsoft  +4
Dengekiko  +5
Famitsu  +7
Spike  +4
Tiara  +9
Lid  +2
Lee-Fi  +0
Resta  +10
Estelle  +7
Ein Al  +9
Chika  +3
RED  -1
MAGES.  +6
Ai  -50
MarvelousAQL  +3
5pb  +2
Poona  +3
Tsunemi  +8
Blossom  +12
Ryuka  +3
Wyn  +4
Lady Wac  -6
Generia G  +1
Saori  +8
---------------------------
Iris Heart  ++50
Purple Heart  +3
Purple Sister  +6
Yellow Heart  -10
Orange Heart  -3
White Heart  +10
Pink Sister  +7
Blue Sister  +4
Black heart  no, just no
Black Sister  ^^^
Green Heart  ^^^
Rei (hdd)  ^^^
