~
Arpeggio of Blue Steel
~
-
1st Forms
-
Gunzou Chiaya			4+
Komaki Daisaku			5+
Stark Zordan			3-
Osakabe Makie			3+
Kamikage Ryuujirou		700--
Shouzou Chihaya			700--
Kotono Amaha			7+
Saori Chihaya			8+
Osakabe Makoto			1+
Iori Watanuki			5++
Shizuka Hodzumi			7+
Kyouhei Kashihara		4+
Maruri Hibiki			2+
Sou Oribe				3+
Francette				6+
Herder Cruz				5-
Kaede Nobuyoshi			700--
Kisaragi				1+
Kita Ryoukan			700--
Komaki Daisaku			700--
Lawrence Valentine		3+
Romuald					700--
Uragami Hiroshi			250--
Sakura					0-
Takao					10++
Atago					6+
Maya					4+
Kongou					2-
Hiei					2-
Myoukou					2-
Nachi					3+
Haguro					5+
Ashigara				7+
Haruna					6++
Kirishima				4+
Choukai					2+
Akashi					4+
Bismarck (1)			5+
Bismarck (2)			4+
Hyuga					6-
Ise						2++
Lexington				0-
Musashi					3-
Nagato (1)				7+
Nagato (2)				5+
Mutsu					4+
Yamato (1)				2+
Yamato (2)				2+
Yukikaze				5++
Repulse					1+
Vampire					1+
Zuikaku					5+
b-67 (Phantom)			16++
I-201					10+
I-400					1+
I-401 (Iona)			7++
I-402					5+
I-501					9+
U-2501					5+
~
The Disgaea (all)
~
-
First Forms
-
Laharl					3-
Laharl (Female)			2+
Thursday				How the hell am i supposed to even snuggle with this?
Maderas					1+
Kurtis					2+
Jennifer				4+
Zeniski					7-
Porkmeister				4-
Flonne					6+
Etna					20++
Captain Gordon			4+
Alternate Overlord		3-
Aramis					5+
Big Sis (alive)			6+
General Carter			8-
Krichevskoy				9-
Lamington				7+
Sardia					9--
Vulcanus				8-
Vyers					10+
Rozalin					7+
Priere					8+
Pleinair				9++
Marjoly					12-
Adell					6+
