"I limit myself to only 2 waifus per series/franchise" Eix

Male

Lindow              (God Eater)
Paylor              (God Eater)
Julius              (God Eater)

Female

Alex                (Real Life)
Pururuto            (Neptunia)
Blanc               (Neptunia)
Blossom             (Neptunia)
Uzume               (Neptunia)
Nepugia             (Neptunia)
Vert                (Neptunia)
Rei                 (Neptunia)
Game Gear           (Neptunia)
Moru                (Neptunia)
Ein Al              (Neptunia)
DCD                 (Neptunia)
Chrome              (Neptunia)
Kiria               (Neptunia)
Eforu               (Fairy Fencer F)
Holo                (Spice and wolf)
Megumin             (Konosuba)
Iori                (Ars Nova)
Takao               (Ars Nova)
Haruna              (Ars Nova)
Ise                 (Ars Nova)
Yukikaze            (Ars Nova)
B-67                (Ars Nova)
I-401               (Ars Nova)
Zuikaku             (Ars Nova)
Zombina             (Monster Musume)
Etna                (The Disgæa)
Pleinair            (The Disgæa)
Yuri                (DDLC)
Levia               (Trillion)
Lyn                 (Fire Emblem)
Irene               (The Asterisk War)
Saya                (The Asterisk War) (despite what i tell people,  shes actually my first waifu)
Nana                (God Eater)
Rikka               (God Eater)
Livie               (God Eater)
High Elf Archer     (Goblin Slayer)
Kurumi              (Date A Live)
Sakuya Shirase      (iDOLM@STER Shiny Colors)
McCall              (Azur Lane)
